api:
  image: api:latest
  build:
    context: ./api2/
    dockerfile: Dockerfile.dev
  working_dir: /app
  ports:
    - "127.0.0.1:5000:5000"
  volumes:
    - ./api2/:/app
    - ./plugin_config:/plugin_config
    - api_root:/root
  environment:
    - MONGODB_HOST=mongodb://mongo/app
  command: ./boot.sh

volumes:
  api_root:
