apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-t5
  labels:
    app: summarizer
    tier: t5
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: t5
  template:
    metadata:
      labels:
        app: summarizer
        tier: t5
    spec:
      containers:
        - name: t5
          image: docker.io/ds40bamo/neuralsum-t5:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: t5-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: t5-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-t5
spec:
  selector:
    app: summarizer
    tier: t5
  ports:
    - port: 5000
      targetPort: t5-port
