version: "3"
services:
    main:
        image: local:latest
        build: .
        ports:
            - "5000:5000"
        networks:
            - intern
        volumes:
            - ../application/:/application
            - pip:/root/.local/share/virtualenvs
            - cache:/root/.cache/compfile
        command: sh boot.sh

networks:
    intern:

volumes:
    pip:
    cache:
