kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: comparefile-backend-models
  labels:
    app: comparefile
    tier: backend
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 4Gi
  storageClassName: ceph-rbd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comparefile-backend
  labels:
    app: comparefile
    tier: backend
spec:
  selector:
    matchLabels:
      app: comparefile
      tier: backend
  template:
    metadata:
      labels:
        app: comparefile
        tier: backend
    spec:
      volumes:
        - name: models
          persistentVolumeClaim:
            claimName: comparefile-backend-models
      containers:
        - name: backend
          image: docker.io/dominikschwabe/comparefile-backend:latest
          command: bash -c "python setup.py && gunicorn --bind 0.0.0.0:5000 --timeout 90 --log-level=DEBUG wsgi:app"
          env:
            - name: MONGODB_HOST
            - value: "comparefile-mongodb://mongo/app"
          ports:
            - name: backend-port
              containerPort: 5000
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: models
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: comparefile-backend
spec:
  selector:
    app: comparefile
    tier: backend
  ports:
    - port: 5000
      targetPort: backend-port
