apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-bleurt
  labels:
    app: summarizer
    tier: bleurt
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: bleurt
  template:
    metadata:
      labels:
        app: summarizer
        tier: bleurt
    spec:
      containers:
        - name: bleurt
          image: docker.io/ds40bamo/bleurt:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: bleurt-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: bleurt-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-bleurt
spec:
  selector:
    app: summarizer
    tier: bleurt
  ports:
    - port: 5000
      targetPort: bleurt-port
