apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-senttrans
  labels:
    app: summarizer
    tier: senttrans
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: senttrans
  template:
    metadata:
      labels:
        app: summarizer
        tier: senttrans
    spec:
      containers:
        - name: senttrans
          image: docker.io/ds40bamo/sentence_transformers:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN-CMD-ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: senttrans-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: senttrans-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-senttrans
spec:
  selector:
    app: summarizer
    tier: senttrans
  ports:
    - port: 5000
      targetPort: senttrans-port
