apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-simple-metrics
  labels:
    app: summarizer
    tier: simple-metrics
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: simple-metrics
  template:
    metadata:
      labels:
        app: summarizer
        tier: simple-metrics
    spec:
      containers:
        - name: simple-metrics
          image: docker.io/ds40bamo/simple_metrics:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN-CMD-ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: s-metrics-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: s-metrics-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-simple-metrics
spec:
  selector:
    app: summarizer
    tier: simple-metrics
  ports:
    - port: 5000
      targetPort: s-metrics-port
