apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: comparefile-backend
  labels:
    app: comparefile
    tier: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: comparefile
      tier: backend
  serviceName: comparefile-backend
  template:
    metadata:
      labels:
        app: comparefile
        tier: backend
    spec:
      initContainers:
        - name: init-setup-models
          image: docker.io/ds40bamo/summarizer-backend:1.0.1
          imagePullPolicy: Always
          command: ["python", "setup.py"]
          volumeMounts:
            - mountPath: /root
              name: comparefile-backend-models
        - name: init-wait-for-mongodb
          image: docker.io/ds40bamo/wait-for-it
          command: ["./wait-for-it.sh", "-h", "comparefile-mongodb", "-p", "27017"]
      containers:
        - name: backend
          image: docker.io/ds40bamo/summarizer-backend:1.0.1
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: MONGODB_HOST
              value: "mongodb://comparefile-mongodb/app"
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: backend-port
              containerPort: 5000
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: comparefile-backend-models
          readinessProbe:
            httpGet:
              path: /health
              port: backend-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        name: comparefile-backend-models
        labels:
          app: comparefile
          tier: backend
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: ceph-rbd
        resources:
          requests:
            storage: 7Gi
---
apiVersion: v1
kind: Service
metadata:
  name: comparefile-backend
spec:
  selector:
    app: comparefile
    tier: backend
  ports:
    - port: 5000
      targetPort: backend-port
