apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-bartxsum
  labels:
    app: summarizer
    tier: bartxsum
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: bartxsum
  template:
    metadata:
      labels:
        app: summarizer
        tier: bartxsum
    spec:
      containers:
        - name: bartxsum
          image: docker.io/ds40bamo/neuralsum-bartxsum:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: bartxsum-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: bartxsum-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-bartxsum
spec:
  selector:
    app: summarizer
    tier: bartxsum
  ports:
    - port: 5000
      targetPort: bartxsum-port
