apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-bartcnn
  labels:
    app: summarizer
    tier: bartcnn
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: bartcnn
  template:
    metadata:
      labels:
        app: summarizer
        tier: bartcnn
    spec:
      containers:
        - name: bartcnn
          image: docker.io/ds40bamo/neuralsum-bartcnn:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: bartcnn-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: bartcnn-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-bartcnn
spec:
  selector:
    app: summarizer
    tier: bartcnn
  ports:
    - port: 5000
      targetPort: bartcnn-port
