apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-bertsum
  labels:
    app: summarizer
    tier: bertsum
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: bertsum
  template:
    metadata:
      labels:
        app: summarizer
        tier: bertsum
    spec:
      containers:
        - name: bertsum
          image: docker.io/ds40bamo/bertsum:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: bertsum-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: bertsum-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-bertsum
spec:
  selector:
    app: summarizer
    tier: bertsum
  ports:
    - port: 5000
      targetPort: bertsum-port
