apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-greedy-matching
  labels:
    app: summarizer
    tier: greedy-matching
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: greedy-matching
  template:
    metadata:
      labels:
        app: summarizer
        tier: greedy-matching
    spec:
      containers:
        - name: greedy-matching
          image: docker.io/ds40bamo/greedy_matching:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN-CMD-ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: g-matching-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: g-matching-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-greedy-matching
spec:
  selector:
    app: summarizer
    tier: greedy-matching
  ports:
    - port: 5000
      targetPort: g-matching-port
