apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-l2roberta
  labels:
    app: summarizer
    tier: l2roberta
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: l2roberta
  template:
    metadata:
      labels:
        app: summarizer
        tier: l2roberta
    spec:
      containers:
        - name: l2roberta
          image: docker.io/ds40bamo/neuralsum-longformer2roberta:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: l2roberta-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: l2roberta-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-l2roberta
spec:
  selector:
    app: summarizer
    tier: l2roberta
  ports:
    - port: 5000
      targetPort: l2roberta-port
