apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-moverscore
  labels:
    app: summarizer
    tier: moverscore
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: moverscore
  template:
    metadata:
      labels:
        app: summarizer
        tier: moverscore
    spec:
      containers:
        - name: moverscore
          image: docker.io/ds40bamo/moverscore:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: moverscore-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: moverscore-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-moverscore
spec:
  selector:
    app: summarizer
    tier: moverscore
  ports:
    - port: 5000
      targetPort: moverscore-port
