apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-neuralsum
  labels:
    app: summarizer
    tier: neuralsum
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: neuralsum
  template:
    metadata:
      labels:
        app: summarizer
        tier: neuralsum
    spec:
      containers:
        - name: neuralsum
          image: docker.io/ds40bamo/neuralsum:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: neuralsum-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: neuralsum-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-neuralsum
spec:
  selector:
    app: summarizer
    tier: neuralsum
  ports:
    - port: 5000
      targetPort: neuralsum-port
