apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-pegasusx
  labels:
    app: summarizer
    tier: pegasusx
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: pegasusx
  template:
    metadata:
      labels:
        app: summarizer
        tier: pegasusx
    spec:
      containers:
        - name: pegasusx
          image: docker.io/ds40bamo/neuralsum-pegasusxsum:1.0
          imagePullPolicy: Always
          command: ["bash", "-c", "gunicorn wsgi:app"]
          env:
            - name: GUNICORN_CMD_ARGS
              value: "-cgunicorn.conf.py"
          ports:
            - name: pegasusx-port
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: pegasusx-port
            periodSeconds: 60
            timeoutSeconds: 60
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-pegasusx
spec:
  selector:
    app: summarizer
    tier: pegasusx
  ports:
    - port: 5000
      targetPort: pegasusx-port
