apiVersion: v1
kind: ConfigMap
metadata:
  name: comparefile-proxy
data:
  nginx.conf: |-
    worker_processes 1;

    events {
        worker_connections 1024;
    }

    http {
        server {
            listen 80;

            location / {
                proxy_pass http://comparefile-frontend:80;
            }

            location /api/ {
                proxy_pass http://comparefile-backend:5000;
            }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comparefile-proxy
  labels:
    app: comparefile
    tier: proxy
spec:
  selector:
    matchLabels:
      app: comparefile
      tier: proxy
  template:
    metadata:
      labels:
        app: comparefile
        tier: proxy
    spec:
      volumes:
        - name: configs
          configMap:
            name: comparefile-proxy
      initContainers:
        - name: init-wait-for-backend
          image: ds40bamo/wait-for-it
          command: ["bash", "-c", "./wait-for-it.sh -t 120 -h comparefile-backend -p 5000 && curl --head comparefile-backend:5000"]
        - name: init-wait-for-frontend
          image: ds40bamo/wait-for-it
          command: ["bash", "-c", "./wait-for-it.sh -t 120 -h comparefile-frontend -p 80 && curl --head comparefile-frontend:80"]
      containers:
        - name: proxy
          image: nginx:alpine
          ports:
            - name: proxy-port
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: configs
              subPath: nginx.conf
              mountPath: "/etc/nginx/nginx.conf"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /
              port: proxy-port
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: comparefile-proxy
spec:
  type: NodePort
  selector:
    app: comparefile
    tier: proxy
  ports:
    - port: 80
      targetPort: proxy-port
      nodePort: 30900
