apiVersion: v1
kind: ConfigMap
metadata:
  name: summarizer-proxy
data:
  nginx.conf: |-
    worker_processes 1;

    events {
        worker_connections 1024;
    }

    http {
        server {
            listen 80;

            location / {
                proxy_pass http://summarizer-frontend:80;
            }

            location /api/ {
                client_max_body_size 10M;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                proxy_read_timeout 3000;
                send_timeout 3000;

                proxy_pass http://summarizer-api:5000;
            }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarizer-proxy
  labels:
    app: summarizer
    tier: proxy
spec:
  selector:
    matchLabels:
      app: summarizer
      tier: proxy
  template:
    metadata:
      labels:
        app: summarizer
        tier: proxy
    spec:
      volumes:
        - name: configs
          configMap:
            name: summarizer-proxy
      initContainers:
        - name: init-wait-for-backend
          image: docker.io/ds40bamo/wait-for-it
          command: ["bash", "-c", "./wait-for-it.sh -t 120 -h summarizer-api -p 5000"]
        - name: init-wait-for-frontend
          image: docker.io/ds40bamo/wait-for-it
          command: ["bash", "-c", "./wait-for-it.sh -t 120 -h summarizer-frontend -p 80"]
      containers:
        - name: proxy
          image: nginx:alpine
          ports:
            - name: proxy-port
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: configs
              subPath: nginx.conf
              mountPath: "/etc/nginx/nginx.conf"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /
              port: proxy-port
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: summarizer-proxy
spec:
  type: NodePort
  selector:
    app: summarizer
    tier: proxy
  ports:
    - port: 80
      targetPort: proxy-port
      nodePort: 30900
